Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1024
    
    Set psCaption to "Inicio"
    Set peViewType to vtUndefined
    Set pbShowCaption to True
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oFultbol is a cWebGroup
            Set piColumnIndex to 0
            Set piColumnSpan to 24
            Set piColumnCount to 24
            Set pbShowBorder to False
            Set pbShowCaption to True
            Set psCSSClass to "TilesGroup"
            Set psCaption to "Gestión: Ligas de fútbol"
            End_Object

            Object oSelectLiga_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 4
                Set piColumnIndex to 2
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Ligas</div><div class="Tile_Subtitle"></div></div>'
                                
                WebRegisterPath ntNavigateForwardCustom oSelectLiga //Navega sin tener por qué relación a Liga
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object

            Object oSelectEquipo_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 4
                Set piColumnIndex to 6
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Equipos</div><div class="Tile_Subtitle"></div></div>'
    
                WebRegisterPath ntNavigateForwardCustom oSelectEquipo
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
            
                
            Object oSelectJugador_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 4
                Set piColumnIndex to 10
                Set psCSSClass to "Tile DarkOther"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Jugadores</div><div class="Tile_Subtitle"></div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectJugador
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
            
              Object oSelectPosicion_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 4
                Set piColumnIndex to 14
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Posiciones</div><div class="Tile_Subtitle"></div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectPosicion
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oSelectEntrenador_Tile is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 4
                Set piColumnIndex to 18
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div Class="Tile_Title">Entrenadores</div><div class="Tile_Subtitle"></div></div>'
            
                WebRegisterPath ntNavigateForwardCustom oSelectEntrenador
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
        End_Object
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

